{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;port=5432;Database=CartDB;Username=yashpatel;Password=Capris55"
  }
}